package views

templ Layout(pageName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/app.css" rel="stylesheet"/>
			<title>{ pageName }</title>
		</head>
		<body class="min-h-screen bg-slate-900 text-slate-200">
			@header()
			{ children... }
		</body>
	</html>
}

templ header() {
	<header class="p-4 px-8 flex justify-between">
		<a href="/">Templ page!</a>
	</header>
}

templ SayMyName(name string) {
	<div>You name is { name }</div>
}

templ HomePage() {
	@Layout("Home") {
		@SayMyName("Marcin")
	}
}
