package notes

import "fmt"

templ Layout(pageName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/app.css" rel="stylesheet"/>
			<title>{ pageName }</title>
		</head>
		<body class="min-h-screen bg-base-200 ">
			@header()
			<div class="container mx-auto flex flex-1 flex-col">
				{ children... }
			</div>
		</body>
	</html>
}

templ header() {
	<header class="p-4 px-8 flex justify-between">
		<a class="btn btn-ghost" href="/">Templ page!</a>
	</header>
}

templ SayMyName(name string) {
	<div>Your name is { name }</div>
}

templ HomePage() {
	@Layout("Home") {
		<div class="flex flex-col p-8 ">
			<a class="btn btn-secondary" href="/create-note">Create note</a>
			<div class="my-4">{ fmt.Sprintf("Found %d notes!", len(GetNotes(ctx))) } </div>
			<div class="flex flex-col gap-3">
				for _, note := range GetNotes(ctx) {
					<div class="p-4 flex flex-col bg-base-100 rounded-md">
						<div class="font-bold text-2xl mb-3">{ note.Title }</div>
						<pre class="whitespace-pre">{ note.Content }</pre>
					</div>
				}
			</div>
		</div>
	}
}

templ CreateNotePage() {
	@Layout("Create note") {
		<form class="flex flex-col gap-2" method="post" action="/create-note">
			<input class="input input-bordered" type="text" placeholder="title" name="title"/>
			<textarea class="textarea textarea-bordered" type="text" placeholder="content" name="content"></textarea>
			<button type="submit" class="btn btn-primary">Create</button>
		</form>
	}
}
